{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cGiOWckYHmhVXcLSGHW99",
      "type": "rectangle",
      "x": 320,
      "y": 26,
      "width": 763,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025834706,
      "version": 51,
      "versionNonce": 1896662802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803551798,
      "link": null,
      "locked": false
    },
    {
      "id": "hyj9mJXfCVr94luz1ozlP",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 600,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200441746,
      "version": 82,
      "versionNonce": 1783606802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710803551798,
      "link": null,
      "locked": false
    },
    {
      "id": "72s0dh8xyKokbG477gEEq",
      "type": "rectangle",
      "x": 320,
      "y": 220,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 339525518,
      "version": 57,
      "versionNonce": 1679039442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KxDRU4VcsyM-Tb6XDOJK"
        }
      ],
      "updated": 1710803551798,
      "link": null,
      "locked": false
    },
    {
      "id": "_KxDRU4VcsyM-Tb6XDOJK",
      "type": "text",
      "x": 681.8300094604492,
      "y": 227.5,
      "width": 36.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412744274,
      "version": 15,
      "versionNonce": 732545614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803551798,
      "link": null,
      "locked": false,
      "text": "NAV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72s0dh8xyKokbG477gEEq",
      "originalText": "NAV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 243585426,
      "isDeleted": false,
      "id": "EGrm1CNbq96Xe7SqKOJiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 40,
      "seed": 1895420302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNpjWwPuucO0GSNFYTn0k"
        }
      ],
      "updated": 1710803551798,
      "link": null,
      "locked": false
    },
    {
      "id": "MNpjWwPuucO0GSNFYTn0k",
      "type": "text",
      "x": 658.1800231933594,
      "y": 1007.5,
      "width": 83.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161288334,
      "version": 18,
      "versionNonce": 639125646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803551798,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGrm1CNbq96Xe7SqKOJiS",
      "originalText": "FOOTER",
      "lineHeight": 1.25
    },
    {
      "id": "-AW_1O4KiJBYxX3dbfIzz",
      "type": "text",
      "x": 620,
      "y": 60,
      "width": 134.1439666748047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396961490,
      "version": 29,
      "versionNonce": 279369230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803665144,
      "link": null,
      "locked": false,
      "text": "TITULO",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITULO",
      "lineHeight": 1.25
    },
    {
      "id": "s0EGcS3w83f97sB7rIXMy",
      "type": "rectangle",
      "x": 100,
      "y": 0,
      "width": 1200,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1406650194,
      "version": 97,
      "versionNonce": 1130829074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803551798,
      "link": null,
      "locked": false
    },
    {
      "id": "-EKJKfKukozgLB6ws97NP",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675676178,
      "version": 24,
      "versionNonce": 1510866190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710803551798,
      "link": null,
      "locked": false
    },
    {
      "id": "jHPAvhZWyxa8sKj_oxXSP",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660198414,
      "version": 35,
      "versionNonce": 39765842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710803607732,
      "link": null,
      "locked": false
    },
    {
      "id": "Ua_AWSffA6sT5Gg22Upuo",
      "type": "rectangle",
      "x": 620,
      "y": 420,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258127630,
      "version": 28,
      "versionNonce": 1479440530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710803551799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 939285134,
      "isDeleted": false,
      "id": "sxxjWXFZwuUgSZfExJPCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 160,
      "seed": 1361102222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710803551799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 88054290,
      "isDeleted": false,
      "id": "w1GxN66pOzsXL3huKetTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 220,
      "seed": 1881538450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710803575426,
      "link": null,
      "locked": false
    },
    {
      "id": "f_MxxfmaeVe5Fru__pgWh",
      "type": "line",
      "x": 640,
      "y": 480,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1288656014,
      "version": 20,
      "versionNonce": 2081645330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803551799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0MzRQXK2OlSqteeEQYRlI",
      "type": "line",
      "x": 640,
      "y": 440,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644847182,
      "version": 19,
      "versionNonce": 194350862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803551799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZTOR0f98R0OfchufUh24",
      "type": "freedraw",
      "x": 683.2688520613478,
      "y": 574.5604203963717,
      "width": 41.86817634315389,
      "height": 54.3551763051471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112264206,
      "version": 50,
      "versionNonce": 1532529618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803553733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7345294095290456,
          3.6726470476450004
        ],
        [
          -1.469058819058091,
          14.690588190580229
        ],
        [
          -1.469058819058091,
          25.70852933351557
        ],
        [
          -1.469058819058091,
          35.25741165739271
        ],
        [
          -1.469058819058091,
          44.071764571740914
        ],
        [
          -0.7345294095290456,
          47.00988220985698
        ],
        [
          -0.7345294095290456,
          48.47894102891496
        ],
        [
          -0.7345294095290456,
          49.94799984797305
        ],
        [
          -0.7345294095290456,
          50.6825292575021
        ],
        [
          -0.7345294095290456,
          52.151588076560074
        ],
        [
          -0.7345294095290456,
          52.88611748608912
        ],
        [
          -0.7345294095290456,
          53.620646895618165
        ],
        [
          -0.7345294095290456,
          54.3551763051471
        ],
        [
          0.7345294095289319,
          52.88611748608912
        ],
        [
          2.938117638115955,
          50.6825292575021
        ],
        [
          5.876235276232137,
          47.74441161938603
        ],
        [
          8.814352914348092,
          45.540823390799005
        ],
        [
          12.486999961993206,
          43.33723516221198
        ],
        [
          17.62870582869641,
          40.3991175240958
        ],
        [
          25.70852933351557,
          36.726470476450686
        ],
        [
          32.31929401927664,
          33.78835283833473
        ],
        [
          36.7264704764508,
          32.31929401927664
        ],
        [
          38.19552929550878,
          31.584764609747708
        ],
        [
          38.19552929550878,
          30.85023520021855
        ],
        [
          36.7264704764508,
          30.115705790689617
        ],
        [
          35.25741165739282,
          29.38117638116057
        ],
        [
          33.053823428805686,
          27.17758815257355
        ],
        [
          31.584764609747708,
          25.70852933351557
        ],
        [
          28.64664697163164,
          22.77041169539939
        ],
        [
          26.443058743044503,
          19.832294057283434
        ],
        [
          22.035882285870457,
          16.894176419167252
        ],
        [
          20.566823466812366,
          15.425117600109274
        ],
        [
          18.363235238225343,
          13.221529371522251
        ],
        [
          16.15964700963832,
          11.75247055246416
        ],
        [
          13.956058781051297,
          9.548882323877137
        ],
        [
          11.752470552464274,
          8.814352914348092
        ],
        [
          11.017941142935229,
          8.07982350481916
        ],
        [
          9.548882323877251,
          7.3452940952901145
        ],
        [
          8.07982350481916,
          6.610764685761069
        ],
        [
          6.610764685761069,
          5.141705866702978
        ],
        [
          4.407176457174046,
          3.6726470476450004
        ],
        [
          2.203588228587023,
          2.938117638115955
        ],
        [
          -0.7345294095290456,
          1.4690588190579774
        ],
        [
          -2.203588228587023,
          0.7345294095289319
        ],
        [
          -2.938117638116182,
          0.7345294095289319
        ],
        [
          -3.672647047645114,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.672647047645114,
        0
      ]
    },
    {
      "id": "A-ZJN_zFUgaLSRnl94fs0",
      "type": "freedraw",
      "x": 484.934214489667,
      "y": 543.5801400972557,
      "width": 3.8692833328061624,
      "height": 116.07849998418556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432068750,
      "version": 11,
      "versionNonce": 889049874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803558529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.15904444374155
        ],
        [
          0,
          27.084983329643364
        ],
        [
          2.579522221870775,
          61.908533324899054
        ],
        [
          3.8692833328061624,
          69.64709999051138
        ],
        [
          3.8692833328061624,
          92.86279998734847
        ],
        [
          3.8692833328061624,
          103.18088887483168
        ],
        [
          3.8692833328061624,
          112.20921665137939
        ],
        [
          3.8692833328061624,
          116.07849998418556
        ],
        [
          3.8692833328061624,
          116.07849998418556
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.8692833328061624,
        116.07849998418556
      ]
    },
    {
      "id": "hKhSvr32SaTNmLIe608_r",
      "type": "freedraw",
      "x": 488.80349782247316,
      "y": 659.6586400814413,
      "width": 425.62116660868065,
      "height": 3.8692833328061624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485770062,
      "version": 48,
      "versionNonce": 757180178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803560377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2897611109355012,
          0
        ],
        [
          18.05665555309554,
          0
        ],
        [
          88.99351665454225,
          0
        ],
        [
          135.42491664821665,
          0
        ],
        [
          158.64061664505363,
          0
        ],
        [
          180.56655553095544,
          0
        ],
        [
          201.20273330592187,
          0
        ],
        [
          214.10034441527574,
          0
        ],
        [
          220.54914996995268,
          0
        ],
        [
          224.41843330275884,
          0
        ],
        [
          228.287716635565,
          0
        ],
        [
          233.44676107930655,
          0
        ],
        [
          236.02628330117756,
          0
        ],
        [
          239.89556663398372,
          0
        ],
        [
          245.05461107772527,
          -1.2897611109353875
        ],
        [
          250.21365552146682,
          -2.579522221870775
        ],
        [
          256.66246107614376,
          -2.579522221870775
        ],
        [
          265.69078885269147,
          -2.579522221870775
        ],
        [
          279.87816107298096,
          -2.579522221870775
        ],
        [
          291.48601107139945,
          -2.579522221870775
        ],
        [
          299.22457773701177,
          -2.579522221870775
        ],
        [
          305.6733832916887,
          -2.579522221870775
        ],
        [
          312.1221888463659,
          -2.579522221870775
        ],
        [
          318.5709944010428,
          -2.579522221870775
        ],
        [
          325.01979995571975,
          -2.579522221870775
        ],
        [
          334.04812773226746,
          -2.579522221870775
        ],
        [
          336.62764995413823,
          -2.579522221870775
        ],
        [
          340.4969332869444,
          -2.579522221870775
        ],
        [
          345.6559777306862,
          -2.579522221870775
        ],
        [
          349.52526106349234,
          -3.8692833328061624
        ],
        [
          357.26382772910466,
          -3.8692833328061624
        ],
        [
          362.4228721728462,
          -3.8692833328061624
        ],
        [
          367.58191661658776,
          -3.8692833328061624
        ],
        [
          371.4511999493939,
          -3.8692833328061624
        ],
        [
          375.3204832822001,
          -3.8692833328061624
        ],
        [
          380.47952772594186,
          -3.8692833328061624
        ],
        [
          381.76928883687725,
          -3.8692833328061624
        ],
        [
          384.348811058748,
          -3.8692833328061624
        ],
        [
          389.5078555024896,
          -3.8692833328061624
        ],
        [
          395.9566610571665,
          -3.8692833328061624
        ],
        [
          398.5361832790373,
          -3.8692833328061624
        ],
        [
          401.11570550090806,
          -3.8692833328061624
        ],
        [
          410.1440332774558,
          -3.8692833328061624
        ],
        [
          423.0416443868099,
          -3.8692833328061624
        ],
        [
          425.62116660868065,
          -3.8692833328061624
        ],
        [
          425.62116660868065,
          -3.8692833328061624
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        425.62116660868065,
        -3.8692833328061624
      ]
    },
    {
      "id": "erQ0PwuazoCc58ZjExkTP",
      "type": "freedraw",
      "x": 914.4246644311538,
      "y": 655.7893567486351,
      "width": 6.448805554676937,
      "height": 109.62969442950862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391786318,
      "version": 21,
      "versionNonce": 1086461906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803561329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2897611109353875
        ],
        [
          -1.2897611109353875,
          -9.028327776547712
        ],
        [
          -1.2897611109353875,
          -18.056655553095425
        ],
        [
          -2.579522221870775,
          -30.954266662449527
        ],
        [
          -2.579522221870775,
          -47.721161104609564
        ],
        [
          -2.579522221870775,
          -56.74948888115739
        ],
        [
          -2.579522221870775,
          -64.48805554676983
        ],
        [
          -5.15904444374155,
          -70.93686110144677
        ],
        [
          -6.448805554676937,
          -78.67542776705909
        ],
        [
          -6.448805554676937,
          -82.54471109986525
        ],
        [
          -6.448805554676937,
          -83.83447221080064
        ],
        [
          -6.448805554676937,
          -87.7037555436068
        ],
        [
          -6.448805554676937,
          -92.86279998734847
        ],
        [
          -6.448805554676937,
          -96.73208332015463
        ],
        [
          -6.448805554676937,
          -100.6013666529609
        ],
        [
          -5.15904444374155,
          -107.05017220763784
        ],
        [
          -5.15904444374155,
          -108.33993331857323
        ],
        [
          -5.15904444374155,
          -109.62969442950862
        ],
        [
          -5.15904444374155,
          -109.62969442950862
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.15904444374155,
        -109.62969442950862
      ]
    },
    {
      "id": "dHAJBLNtG0NjEncmxzoC5",
      "type": "freedraw",
      "x": 909.2656199874123,
      "y": 546.1596623191265,
      "width": 415.30307772119744,
      "height": 6.448805554676937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539280014,
      "version": 53,
      "versionNonce": 1093257362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803562761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.159044443741777,
          0
        ],
        [
          -16.766894442160265,
          0
        ],
        [
          -33.5337888843203,
          0
        ],
        [
          -43.85187777180363,
          0
        ],
        [
          -50.300683326480566,
          0
        ],
        [
          -52.88020554835134,
          0
        ],
        [
          -58.03924999209289,
          0
        ],
        [
          -63.19829443583444,
          0
        ],
        [
          -69.64709999051138,
          0
        ],
        [
          -76.09590554518832,
          0
        ],
        [
          -86.41399443267164,
          1.2897611109353875
        ],
        [
          -92.86279998734858,
          1.2897611109353875
        ],
        [
          -100.6013666529609,
          1.2897611109353875
        ],
        [
          -107.05017220763784,
          1.2897611109353875
        ],
        [
          -121.23754442792733,
          0
        ],
        [
          -135.4249166482166,
          -1.2897611109353875
        ],
        [
          -159.93037775598918,
          -2.579522221870775
        ],
        [
          -175.40751108721383,
          -2.579522221870775
        ],
        [
          -192.1744055293741,
          -2.579522221870775
        ],
        [
          -206.36177774966336,
          -3.8692833328061624
        ],
        [
          -217.96962774808185,
          -5.15904444374155
        ],
        [
          -225.7081944136944,
          -5.15904444374155
        ],
        [
          -233.44676107930673,
          -5.15904444374155
        ],
        [
          -247.634133299596,
          -5.15904444374155
        ],
        [
          -261.8215055198855,
          -5.15904444374155
        ],
        [
          -273.42935551830396,
          -5.15904444374155
        ],
        [
          -287.6167277385932,
          -5.15904444374155
        ],
        [
          -306.96314440262427,
          -5.15904444374155
        ],
        [
          -319.86075551197814,
          -5.15904444374155
        ],
        [
          -325.0197999557197,
          -5.15904444374155
        ],
        [
          -326.3095610666551,
          -5.15904444374155
        ],
        [
          -330.17884439946147,
          -5.15904444374155
        ],
        [
          -337.9174110650738,
          -5.15904444374155
        ],
        [
          -345.6559777306861,
          -5.15904444374155
        ],
        [
          -352.10478328536306,
          -5.15904444374155
        ],
        [
          -357.2638277291046,
          -5.15904444374155
        ],
        [
          -361.13311106191077,
          -5.15904444374155
        ],
        [
          -363.71263328378154,
          -5.15904444374155
        ],
        [
          -365.00239439471693,
          -5.15904444374155
        ],
        [
          -366.29215550565254,
          -5.15904444374155
        ],
        [
          -368.8716777275233,
          -5.15904444374155
        ],
        [
          -376.61024439313564,
          -3.8692833328061624
        ],
        [
          -380.4795277259418,
          -3.8692833328061624
        ],
        [
          -385.63857216968336,
          -3.8692833328061624
        ],
        [
          -388.21809439155413,
          -3.8692833328061624
        ],
        [
          -389.5078555024895,
          -3.8692833328061624
        ],
        [
          -397.24642216810184,
          -3.8692833328061624
        ],
        [
          -404.98498883371434,
          -3.8692833328061624
        ],
        [
          -410.1440332774559,
          -3.8692833328061624
        ],
        [
          -415.30307772119744,
          -3.8692833328061624
        ],
        [
          -415.30307772119744,
          -3.8692833328061624
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -415.30307772119744,
        -3.8692833328061624
      ]
    },
    {
      "id": "vnFz4wcgWAhx7AKx8CO1Z",
      "type": "text",
      "x": 1079.5140866308845,
      "y": 326.90027346010925,
      "width": 54.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124370322,
      "version": 15,
      "versionNonce": 219376654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710803588886,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BODY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 509514130,
      "isDeleted": false,
      "id": "RgD7ZccTzS-nWTdvV6IYC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.219970703125,
      "height": 25,
      "seed": 1944593230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710803601525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 487962322,
      "isDeleted": false,
      "id": "3L-_6cbOtNb5jgrrIY7kP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.99995422363281,
      "height": 25,
      "seed": 1243626766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710803618309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARTICLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARTICLE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1663302478,
      "isDeleted": false,
      "id": "EAmmZ7P5kAkCBVMjK_vee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25996398925781,
      "height": 25,
      "seed": 408138254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710803625782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASIDE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}